# CashBackDay

./: .gitignore  Project_CashBackDay.sln
CashBackDay/: CashBackDay.csproj  Program.cs
CashBackDay/Controllers/: AdminController.cs  ChatController.cs  ContactController.cs  HomeController.cs  LoginController.cs  LogoutController.cs  ProfileController.cs  RefundHistory.cs  RegisterController.cs  TradingFloorController.cs  TurtorialsController.cs  UserController.cs  WalletController.cs
CashBackDay/DTO/: ConversationDTO.cs  MessageDTO.cs
CashBackDay/Hubs/: ChatHub.cs
CashBackDay/Models/: ErrorViewModel.cs  RegisterViewModel.cs
CashBackDay/Properties/: launchSettings.json  serviceDependencies.CashBackDay20250930085433 - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
CashBackDay/Views/: _ViewImports.cshtml
CashBackDay/Views/Admin/: Index.cshtml  ManageAffiliate.cshtml  ManageFloor.cshtml  ManageRefund.cshtml  ManageRequest.cshtml  ManageUser.cshtml  ManageVideo.cshtml  Messages.cshtml
CashBackDay/Views/Contact/: Index.cshtml
CashBackDay/Views/Home/: Index.cshtml
CashBackDay/Views/Login/: Index.cshtml
CashBackDay/Views/Profile/: Index.cshtml
CashBackDay/Views/RefundHistory/: Index.cshtml
CashBackDay/Views/Register/: Index.cshtml
CashBackDay/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml  _LoginRegisterLayout.cshtml
CashBackDay/Views/User/: Contact.cshtml  RefundHistory.cshtml  TradingFloor.cshtml  Turtorial.cshtml
CashBackDay/Views/Wallet/: Index.cshtml
CashBackDay/wwwroot/css/: admin-style.css  (+1 more)
CashBackRepositories/: CashBackRepositories.csproj
CashBackRepositories/Interfaces/: IConversationRepository.cs  ILinkedFloorRepository.cs  IMessageRepository.cs  IRequestRepository.cs  ITradingFloorRepository.cs  ITransactionRepository.cs  IUserRepository.cs  IVideoReposioty.cs
CashBackRepositories/Repositories/: ConversationRepository.cs  LinkedFloorRepository.cs  MessageRepository.cs  RequestRepository.cs  TradingFloorRepository.cs  TransactionHistoryRepository.cs  UserRepository.cs  VideoRepository.cs
CashBackService/: CashBackService.csproj
CashBackService/Interfaces/: IConversationService.cs  ILinkedFloorService.cs  IMessageService.cs  IRequestService.cs  ITradingFloorService.cs  ITransactionHistoryService.cs  IUserService.cs  IVideoService.cs
CashBackService/Services/: ConversationService.cs  LinkedFloorService.cs  MessageService.cs  RequestService.cs  TradingFloorService.cs  TransactionService.cs  UserService.cs  VideoService.cs
(+44 files in other folders)
